A(0) = seed
A(i) = HMAC_hash(secret, A(i-1))

P_hash(secret, seed) = HMAC_hash(secret, A(1) + seed) + HMAC_hash(secret, A(2) + seed) + ...

key_block = PRF(SecurityParameters.master_secret,"key expansion",SecurityParameters.server_random +SecurityParameters.client_random);

client_write_MAC_key[SecurityParameters.mac_key_length]
server_write_MAC_key[SecurityParameters.mac_key_length]
client_write_key[SecurityParameters.enc_key_length]
server_write_key[SecurityParameters.enc_key_length]
client_write_IV[SecurityParameters.fixed_iv_length]
server_write_IV[SecurityParameters.fixed_iv_length]

--------------------------

P_hash(secret, seed) = HMAC_hash(secret, A(i-1) + seed) 
A(0) = seed.
A(i) se calcula como HMAC(secret, A(i-1))

A(1) = HMAC(secret, seed)

--------------------------

A(0) = label + server_random + client_random
A(1) = HMAC(master_secret, A(0)) = HMAC(master_secret, label + server_random + client_random



